<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                margin:0px;
            }
            ul{
                background-color: rgb(100, 101, 104);
                padding:0px;
            }
            li{
                list-style: none;
                padding:10px;
                width:100px;
                display: inline-block;
                color:white;
                text-align: center;
            }
            li:hover{
                background-color: black;
            }
            .abc{
                display: inline-block;
                width: 200px;
                border:1px solid;
                margin: 10px;
            }
            #dd{
                text-align: center;
            }
            .abc p{
                padding: 10px;
                margin:0px;
                border-bottom: 2px solid;
            }
            button{
                margin:10px;
                background: linear-gradient(30deg,red,blue,yellow);
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Aboutus</li>
            <li>Contactus</li>
            <li>Sevices</li>
        </ul>
        <div id="dd">
            <div class="abc">
                <h4>Class Program Options</h4>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                </p>
                <button>More Info</button>
            </div>
            <div class="abc">
                <h4>Earn a Certificate</h4>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                </p>
                <button>More Info</button>
            </div>
            <div class="abc">
                <h4>Several Quality Courses</h4>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                </p>
                <button>More Info</button>
            </div>
        </div>
    </body>
</html>