<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                margin: 0px;

            }
            .cards{
                background-color: #202124;
                padding:20px;
            }
            .cardbox{
                display: inline-block;
                width: 25%;
                box-sizing: border-box;
                margin:-2px;
                padding:20px 10px;
            }
            .card{
                border-radius: 20px;
                padding:20px;
                box-sizing: border-box;
                background-color: #414347;
                color: white;
                border:10px solid #202124;
                
            }
            .icon{
                width:50px;
                border-radius: 50%;
               
            }
            .card a{
                color:greenyellow
            }
        </style>
    </head>
    <body>
        <div class="cards">
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div>
                        <img class="icon" src="https://img.freepik.com/premium-vector/colorful-bird-illustration-gradient-abstract_343694-1740.jpg" alt="">
                    </div>
                    <div>
                        <h1>Digital Marketing</h1>
                    </div>
                    <div>
                        <p>
                            Growing brands online through digital channels.
                        </p>
                    </div>
                    <div>
                        <a href="">Know more -> </a>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>