<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            body{
                margin: 0px;
                background-color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul{
                list-style: none;
                padding:0px;
                background-color: rgb(94, 93, 95);
                position: sticky;
                top:0px;
                left: 0px;
                margin: 0px;
                width:100%;
            }
            li{
                display: inline-block;
                padding:20px;
                color:white;
            }
            #topbar{
                background-color: black;
            }
            #topbar i{
                color:white;
                display: inline-block;
                padding:10px;
            }
            #card{
                display: inline-block;
                width:400px;
                height: 300px;
                background-color: lightblue;
                margin:50px;
                padding:50px;
                position: relative;
            }
            #card i{
                display: inline-block;
                padding:10px;
                border-radius: 50%;
                font-size: 30px;
                background-color: white;
                position: absolute;
                top:-20px;
                left:20px;
            }
            #card:hover i{
                background-color: brown;
                color:white;
                transform: rotateY(360deg);
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-messenger"></i>
            <i class="bi bi-whatsapp"></i>
        </div>
        <ul>
            <li>Home</li>
            <li>Aboutus</li>
            <li>Services</li>
            <li>Products</li>
        </ul>
        <div id="card">
            <i class="bi bi-facebook"></i>
            <h1>skdjfh</h1>
        </div>
        <h1>Praveen</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
    </body>
</html>