<html>
    <head>
        <style>
            #d1{
                width:200px;
                background-color: blue;
                height:100px;
            }
            #d2{
                width:250px;
                background-color: red;
                height:100px;
               
            }
            #d3{
                width:200px;
                background-color: green;
                height:150px;
                padding: 30px;
                position: relative;
            }
            #d31{
                width:100px;
                background-color: orange;
                height:50px;
                padding:20px;
                position: relative;
            }
            #d311{
                width:50px;
                background-color: skyblue;
                height:20px;
                padding:20px;
                position: absolute;
                top:10px;
                left:10px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3">
            <div id="d31">
                <div id="d311"></div>
            </div>
        </div>
    </body>
</html>