<html>
    <head>
        <style>
            .gallery{
                position: relative;
                overflow-x: auto;
            }
            .parent{
                display: flex;
                flex-wrap: nowrap;
            }
            .parent img{
                width:300px;
                margin:20px;
            }
            .prev{
                position: sticky;
                top:50%;
                left:2%;
            }
            .next{
                position: sticky;
                top:50%;
                left:95%;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <button class="prev">Prev</button>
            <button class="next">Next</button>
            <div class="parent">
                <img src="https://images.unsplash.com/photo-1577805947697-89e18249d767?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2hvY29sYXRlJTIwc2hha2V8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1586985289071-36f62f55ce44?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2hvY29sYXRlJTIwc2hha2V8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1619158403521-ed9795026d47?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2hvY29sYXRlJTIwc2hha2V8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1481391032119-d89fee407e44?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNob2NvbGF0ZSUyMHNoYWtlfGVufDB8fDB8fHww" alt="">
                <img src="https://images.unsplash.com/photo-1596038590958-f2d4f27279c1?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNob2NvbGF0ZSUyMHNoYWtlfGVufDB8fDB8fHww" alt="">
            </div>
        </div>
        <div class="parent">
            <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aWNlJTIwY3JlYW18ZW58MHx8MHx8fDA%3D" alt="">
            <img src="https://images.unsplash.com/photo-1560008581-09826d1de69e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aWNlJTIwY3JlYW18ZW58MHx8MHx8fDA%3D" alt="">
            <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGljZSUyMGNyZWFtfGVufDB8fDB8fHww" alt="">
        </div>
    </body>
</html>