<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                margin:0px;
            }
            h1{
                width:50%;
                padding:10px;
                margin:10px auto;
                color:red;
                border-left:10px solid rgb(5, 102, 100);
                background-color: rgb(28, 2, 2);
                display: inline-block;
            }
            b{
                width:200px;
                border:2px solid red;
                background-color: rgb(152, 148, 148);
                padding: 50px;
                margin: 50px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Edupoly</h1>
        <b>Code your career</b>
    </body>
</html>